# shopping_mall

./: package.json
v-mall-geneator/: pom.xml
v-mall-geneator/src/main/java/com/vmall/: CodeGenerator.java
v-mall-geneator/src/main/java/com/vmall/controller/: TbContentCategoryController.java  TbContentController.java  TbItemCatController.java  TbItemController.java  TbItemDescController.java  TbItemParamController.java  TbItemParamItemController.java  TbManagerController.java  TbOrderController.java  TbOrderItemController.java  TbOrderShippingController.java  TbTestController.java  TbUserController.java
v-mall-geneator/src/main/java/com/vmall/entity/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbManager.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbTest.java  TbUser.java
v-mall-geneator/src/main/java/com/vmall/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbManagerMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbTestMapper.java  TbUserMapper.java
v-mall-geneator/src/main/java/com/vmall/service/: TbContentCategoryService.java  TbContentService.java  TbItemCatService.java  TbItemDescService.java  TbItemParamItemService.java  TbItemParamService.java  TbItemService.java  TbManagerService.java  TbOrderItemService.java  TbOrderService.java  TbOrderShippingService.java  TbTestService.java  TbUserService.java
v-mall-geneator/src/main/java/com/vmall/service/impl/: TbContentCategoryServiceImpl.java  TbContentServiceImpl.java  TbItemCatServiceImpl.java  TbItemDescServiceImpl.java  TbItemParamItemServiceImpl.java  TbItemParamServiceImpl.java  TbItemServiceImpl.java  TbManagerServiceImpl.java  TbOrderItemServiceImpl.java  TbOrderServiceImpl.java  TbOrderShippingServiceImpl.java  TbTestServiceImpl.java  TbUserServiceImpl.java
v-mall-geneator/src/main/resources/: application.properties
v-mall-geneator/src/main/resources/mapper/: TbItemCatXml.xml  TbItemDescXml.xml  TbItemParamItemXml.xml  TbItemParamXml.xml  TbItemXml.xml  TbOrderItemXml.xml  TbOrderShippingXml.xml  TbUserXml.xml
v-mall-server/: .gitignore  .prettierignore  docker-compose.yaml  pnpm-lock.yaml  pom.xml  v-mall.pdma.json
v-mall-server/.back_v-mall/: v-mall-backup-2022121205931.pdma.json  v-mall-backup-2022121211102.pdma.json  v-mall-backup-2022121211138.pdma.json
v-mall-server/.version_v-mall/: v1.0.0.json
v-mall-server/v-mall-api/: pom.xml
v-mall-server/v-mall-api/src/main/java/com/vmall/: Application.java
v-mall-server/v-mall-api/src/main/java/com/vmall/annotation/: CurrentUserMethodArgumentResolver.java  User.java
v-mall-server/v-mall-api/src/main/java/com/vmall/config/: SpringFoxConfig.java  WebMvcConfig.java
v-mall-server/v-mall-api/src/main/java/com/vmall/controller/: PassportController.java  TestController.java  UserController.java
v-mall-server/v-mall-api/src/main/java/com/vmall/exception/: GlobalExceptionHandler.java
v-mall-server/v-mall-api/src/main/resources/: application.yaml  log4j2.xml
v-mall-server/v-mall-common/: pom.xml
v-mall-server/v-mall-common/src/main/java/com/vmall/common/: Constant.java
v-mall-server/v-mall-common/src/main/java/com/vmall/common/api/: ApiRestResponse.java
v-mall-server/v-mall-common/src/main/java/com/vmall/common/exception/: VMallException.java  VMallExceptionEnum.java
v-mall-server/v-mall-common/src/main/java/com/vmall/common/utils/: CoreUtils.java  EncryptUtils.java  JwtUtil.java
v-mall-server/v-mall-dto/: pom.xml
v-mall-server/v-mall-dto/src/main/java/com/vmall/dto/user/: LoginDto.java  RegisterDto.java
v-mall-server/v-mall-entity/: pom.xml
v-mall-server/v-mall-entity/src/main/java/com/vmall/entity/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbManager.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbTest.java  TbUser.java
v-mall-server/v-mall-mapper/: pom.xml
v-mall-server/v-mall-mapper/src/main/java/com/vmall/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbManagerMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbTestMapper.java  TbUserMapper.java
v-mall-server/v-mall-mapper/src/main/resources/mapper/: TbContentCategoryXml.xml  TbContentXml.xml  TbManagerXml.xml  TbOrderXml.xml  TbTestXml.xml
v-mall-server/v-mall-pojo/: pom.xml
v-mall-server/v-mall-service/: pom.xml
v-mall-server/v-mall-service/src/main/java/com/vmall/service/: JwtService.java  TestService.java  UserService.java  UserServiceImpl.java
v-mall-server/v-mall-service/src/main/java/com/vmall/service/impl/: JwtServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
v-mall-server/v-mall-vo/: pom.xml
v-mall-server/v-mall-vo/src/main/java/com/vmall/vo/: CurrentUser.java  UserVO.java
