<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vmall</groupId>
  <artifactId>v-mall-server</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>v-mall-api</module>
    <module>v-mall-mapper</module>
    <module>v-mall-service</module>
    <module>v-mall-common</module>
    <module>v-mall-entity</module>
    <module>v-mall-vo</module>
    <module>v-mall-dto</module>
  </modules>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.6</version>
  </parent>

  <properties>
    <mybatis-plus.version>3.5.2</mybatis-plus.version>
    <druid-springboot-version>1.2.11</druid-springboot-version>
    <mysql.version>8.0.16</mysql.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <swagger.version>2.9.2</swagger.version>
    <swagger-ui.version>2.9.2</swagger-ui.version>
    <hutool.version>5.8.10</hutool.version>
    <hibernate-validator.version>6.0.1.Final</hibernate-validator.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate-validator.version}</version>
      </dependency>

      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-core</artifactId>
        <version>${hutool.version}</version>
      </dependency>


      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-jwt</artifactId>
        <version>${hutool.version}</version>
      </dependency>

      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-crypto</artifactId>
        <version>${hutool.version}</version>
      </dependency>

      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${swagger-ui.version}</version>
      </dependency>
      <!--    <dependency>-->
      <!--      <groupId>io.springfox</groupId>-->
      <!--      <artifactId>springfox-swagger2</artifactId>-->
      <!--      <version>${swagger.version}</version>-->
      <!--    </dependency>-->
      <!--    <dependency>-->
      <!--      <groupId>io.springfox</groupId>-->
      <!--      <artifactId>springfox-swagger-ui</artifactId>-->
      <!--      <version>${swagger-ui.version}</version>-->
      <!--    </dependency>-->

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid-springboot-version}</version>
      </dependency>

      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>